{
  "title": "Playlist Title",
  "playlistId": "spotify-playlist-id",
  "callback": "http://my.server/callback",
  "port": 3000,
  "scopeUser": "user-read-private",
  "scopeAdmin": "user-read-private playlist-modify-public",
  "clientId": "spotify-client-id",
  "clientSecret": "spotify-client-secret",
  "ownerId": "your-spotify-user-id",
  "stateUser": "String to be hashed for Spotify callback state.",
  "stateAdmin": "String to be hashed for Spotify callback admin-state.",
  "cookieSecret": "Cookie secret",
  "recaptchaSiteKey": "reCaptcha site key.",
  "recaptchaSecret": "reCaptcha site secret.",
  "useSmtp": false,
  "smtpPort": 465,
  "smtpHost": "SMTP server address",
  "smtpSecure": true,
  "smtpUser": "SMTP username",
  "smtpPassword": "SMTP password",
  "smtpFrom": "Address to use as the sender address for the generated emails",
  "smtpTo": "Receiver to use for the generated emails"
}
